{
  "id": "2ef12adc-7290-45b8-9415-ac56b428fdc9",
  "name": "Litiges Extension",
  "publisher": "Lopez Nicolas - REVIMPORT",
  "version": "1.0.0.5",
  "brief": "",
  "description": "En-tête litige, Ligne litige, Litige vente, Sous-form litige vente, Statistiques litige, Liste des litiges",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "cfdb0bf0-5511-40ec-80cf-6f7f8f71eca4",
      "name": "Sales Extension",
      "publisher": "Lopez Nicolas - REVIMPORT",
      "version": "1.0.1.9"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 51700,
      "to": 51850
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith"
  ]
}